apiVersion: v1
kind: Service
metadata:
  name: task1-service-nginx-nodeport
spec:
  selector:
    app: task1-myapp
  ports:
    - name: nginx-nodeport
      protocol: TCP
      port: 80
      nodePort: 30003
  type: NodePort
